{"flutter":{"platforms":{"android":{"default":{"projectId":"komikaze","appId":"1:91808450023:android:14dfcb372debccaf6ce942","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"komikaze","configurations":{"android":"1:91808450023:android:14dfcb372debccaf6ce942"}}}}}}